WindowsClient/GameWindow/GameWindow/Resources/Styles/StyleResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:GameWindow">

    <!--  Color pallette:
    Borders and 
    #34333D
    #7C7A92
    #c5c1e7
    
    #360c0c
    #8b1f1f
    #1f8b8b
    -->

    <Color x:Key="Jet">#34333D</Color>
    <Color x:Key="CoolGray">#7C7A92</Color>
    <Color x:Key="Periwinkle">#c5c1e7</Color>

    <Color x:Key="BlackBean">#360c0c</Color>
    <Color x:Key="OUCrimson">#8b1f1f</Color>
    
    <Color x:Key="DarkCyan">#1f8b8b</Color>

    <SolidColorBrush  x:Key="WindowBackgroundColor" Color="{StaticResource Jet}"/>

    <Style x:Key="WindowStyle" TargetType="{x:Type local:GameView}">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundColor}" />
    </Style>
    
    <Style x:Key="NavButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="LightGreen"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="12"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="NavButtonText" TargetType="{x:Type TextBlock}">
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>